:root {
    font-size: 14px;
}

.grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid>div:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
}

.grid>div:nth-child(2) {
    grid-column: 3/5;
    grid-row: 1/3;
}

.grid>div:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/3;
}

.grid>div:nth-child(4) {
    grid-column: 1/2;
    grid-row: 2/3;
}

.grid>div:nth-child(5) {
    grid-column: 1/2;
    grid-row: 5/6;
}

.grid>div:nth-child(6) {
    grid-column: 2/3;
    grid-row: 5/6;
}

.grid>div:nth-child(7) {
    grid-column: 1/3;
    grid-row: 3/5;
}

.grid>div:nth-child(8) {
    grid-column: 3/4;
    grid-row: 3/4;
}

.grid>div:nth-child(9) {
    grid-column: 3/5;
    grid-row: 4/5;
}

.grid>div:nth-child(10) {
    grid-column: 4/5;
    grid-row: 3/4;
}

.grid>div:nth-child(11) {
    display: block;
    grid-column: 3/5;
    grid-row: 5/6;
}

.grid.event>div:nth-child(2) {
    grid-column: 3/5;
    grid-row: 1/2;
    background-color: rgb(52, 56, 65);
}

.grid.event>div:nth-child(3) {
    grid-column: 1/3;
    grid-row: 2/3;
}

.grid.event>div:nth-child(4) {
    grid-column: 3/5;
    grid-row: 2/3;
}

.grid.event>div:nth-child(5) {
    grid-column: 1/3;
    grid-row: 3/4;
}

.grid.event>div:nth-child(6) {
    grid-column: 3/5;
    grid-row: 3/4;
}