* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    font-size: 12px;
}

body {
    background-color: rgb(42, 33, 31);
    padding: 1rem;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

header {
    padding: 8rem 0;
}

h1 {
    font-size: 3rem;
    font-weight: 100;
    color: rgb(171, 179, 199);
    padding: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

h2 {
    font-size: 1.3rem;
    font-weight: 100;
    color: rgb(171, 179, 199);
    padding: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

section>h2 {
    text-align: center;
    padding: 8rem 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(18rem, auto);
    gap: 1rem;
    max-width: 1800px;
    margin: 1rem auto;
}

.grid>div {
    opacity: 0.2;
}

.grid>div:nth-child(1) {
    background-color: rgb(52, 56, 65);
}

.grid>div:nth-child(odd) {
    transition: opacity 0.5s ease;
}

.grid>div:nth-child(even) {
    transition: opacity 1s ease;
}

.grid>div.visible {
    opacity: 1 !important;
}

.grid img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.grid.about {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.grid.about>div:nth-child(2) {
    font-size: 1.3rem;
    font-weight: 100;
    color: rgb(171, 179, 199);
    line-height: 1.6;
    margin-top: 0;
}

.outline {
    outline: 1px solid red;
}